/* Styling for all pages */

:root {
  --bg-lighter: #b1f0f0;
  --bg-darker: #006b6b;
  --theme-blue: #063c5e;
  --white: white;
  --yellow: #fccf14;
  --black: black;
  --grey: #c2c2c2;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 100vw;
  margin: 0;
  overflow-x: hidden;
  font-size: 1.4rem;
  background-image: linear-gradient(var(--bg-lighter), var(--bg-darker));
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: var(--theme-blue);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  width: 100%;
}

header img {
  max-width: 15rem;
}

header ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-content: flex-start;
  width: 45%;
  margin: 0;
  padding: 0;
}

.header-list {
  display: flex;
  justify-content: space-around;
}

header li {
  list-style-type: none;
}

header a {
  text-decoration: none;
  color: var(--white);
  font-family: "Fredericka the Great", cursive;
}

header a:visited {
  color: var(--white);
}

header a:hover,
footer a:hover {
  color: var(--yellow);
  font-weight: bold;
}

.menu-icon {
  display: none;
}

footer {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  background-color: var(--theme-blue);
  color: var(--white);
  border-top: solid var(--yellow) 5px;
  font-family: "Fredericka the Great", cursive;
  font-size: 1rem;
}

.footer-item {
  margin: 0;
  height: 10em;
  width: auto;
}

footer li {
  list-style-type: none;
}

footer a {
  color: var(--white);
  text-decoration: none;
  display: block;
}

footer h3 {
  color: var(--yellow);
}

footer p {
  margin: 0;
}

.footer-item img {
  height: 50%;
  width: auto;
}

.follow-us-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 2em;
  width: auto;
  text-align: center;
}

.follow-us-container > div {
  font-size: 1.8rem;
}

.main-div {
  max-width: 100%;
  padding: 20px;
  background-color: var(--white);
  border: solid 5px var(--theme-blue);
  margin: 5rem 8rem;
}

.main-div h1,
.main-div h2,
.index-main-div h2 {
  color: var(--theme-blue);
  text-align: center;
  font-family: "Fredericka the Great", cursive;
}
.main-div p {
  padding: 0 1em;
}

/* ---------------------------------------------------- */
/* Styling for update.html, create.html, and login.html */

.form-update-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  width: 75%;
  margin: auto;
}

.form-row {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  width: 70%;
  margin: auto;
}

.form-row input,
.form-row select,
.form-row textarea {
  margin: 0.8rem;
  padding: 0.5rem;
  width: 70%;
}

.form-row label {
  width: 50%;
  margin: auto;
  text-align: right;
}

.form-container input[type="submit"] {
  width: 5rem;
  margin-top: 2rem;
}

/* ---------------------------------------------------- */
/* Styling for admin.html  */

input[value="ADD NEW COMIC"],
input[type="submit"] {
  background-color: var(--yellow);
  color: var(--theme-blue);
  display: block;
  width: 10rem;
  margin: auto;
}

.table-admin-container {
  width: 100%;
  margin: 2em auto;
}

.table-admin-container table {
  width: 80%;
  min-width: 450px;
  margin: auto;
  border: solid var(--black) 1px;
  border-collapse: collapse;
}

.table-admin-container th {
  background-color: var(--grey);
  padding: 0.5em;
  border: solid var(--black) 1px;
  border-collapse: collapse;
}

.table-admin-container td {
  padding: 0.3em;
  border: solid var(--black) 1px;
  border-collapse: collapse;
}

.table-admin-container tr:nth-child(even) {
  background-color: var(--grey);
}

.table-admin-container tr:hover {
  background-color: var(--bg-lighter);
}

input[value="DELETE"] {
  background-color: var(--yellow);
  color: var(--theme-blue);
  width: 5rem;
  margin: 0 auto;
  text-align: center;
}

input[value="EDIT"] {
  background-color: var(--theme-blue);
  color: var(--white);
  width: 5rem;
}

/* ---------------------------------------------------- */
/* Styling for index.html */

.index-main-div {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-color: var(--white);
  border: solid 5px var(--theme-blue);
  margin: 0 8rem 5rem 8rem;
}

.index-container div {
  width: 300px;
  text-align: center;
}

.index-container {
  margin-top: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.comic-index {
  width: 200px;
  height: auto;
}

.details a {
  text-decoration: none;
}

.details a:link {
  color: var(--theme-blue);
}

.details a:visited {
  color: var(--theme-blue);
}

.details a:hover {
  color: #006b6b;
  font-weight: bold;
}

.details a:active {
  color: var(--theme-blue);
  font-weight: bold;
  background-color: var(--yellow);
}

.index-main-div input[type="button"] {
  background-color: var(--yellow);
  color: var(--theme-blue);
  width: 10rem;
  margin: 2rem;
}

/* ---------------------------------------------------- */
/* Styling for individual comic cards */

.main-card-div {
  margin: 5rem 0;
  display: flex;
  flex-flow: column nowrap;
  width: 80%;
}

.top-card {
  max-width: 600px;
  margin: auto;
  background-color: var(--theme-blue);
  border-radius: 50px 50px 0 0;
  border-top: solid var(--yellow) 5px;
  border-right: solid var(--yellow) 5px;
  border-left: solid var(--yellow) 5px;
  height: auto;
}

.card-title {
  color: var(--yellow);
  text-align: center;
}

.card-img {
  display: block;
  width: 80%;
  margin: 2rem auto;
  border-radius: 50px;
  border-image: 50px;
  border: solid 5px var(--white);
  text-align: center;
}

.bottom-card {
  max-width: 600px;
  margin: auto;
  border-radius: 0 0 50px 50px;
  border: solid var(--yellow) 5px;
  padding: 25px;
  background-color: var(--white);
}

span {
  color: var(--theme-blue);
  font-weight: bold;
  text-decoration: underline;
}

/* ---------------------------------------------------- */
/* MEDIA QUERIES */

@media screen and (min-width: 320px) and (max-width: 768px) {
  /* Styling for all pages */

  .header-list {
    display: none;
  }

  .menu-icon {
    display: inline-block;
    font-size: 1rem;
  }

  footer {
    flex-direction: column;
  }

  .footer-item {
    padding: 0 2em;
  }

  .follow-us-container {
    width: 8em;
  }

  body {
    font-size: 0.9rem;
  }

  .main-div {
    margin: 3rem;
  }

  .main-div h1,
  .main-div h2,
  .index-main-div h2 {
    font-size: 1rem;
  }

  /* ---------------------------------------------------- */
  /* Styling for update.html, create.html, and login.html */
  .form-container {
    width: 100%;
    flex-direction: flex-start;
  }

  .form-row {
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
  }

  .form-row input,
  .form-row select,
  .form-row textarea {
    margin: 0 0 1em 0;
    padding: 0.5em;
    width: 100%;
    min-width: 5rem;
  }

  .form-row label {
    text-align: left;
    align-self: flex-start;
    margin: 0;
  }

  /* ---------------------------------------------------- */
  /* Styling for admin.html  */

  .table-admin-container {
    overflow-x: auto;
  }

  /* ---------------------------------------------------- */
  /* Styling for index.html */

  .index-main-div {
    margin: 3rem;
  }

  .index-container {
    width: 100%;
    padding: 0;
  }

  .index-container > div {
    width: 200px;
    margin: 1rem;
    padding: 0;
  }
}

  /* ---------------------------------------------------- */
  /* Styling for individual comic cards */

@media screen and (min-width: 1024px) {
  .main-card-div {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    font-size: 1.2rem;
  }

  .top-card {
    border-radius: 50px 0 0 50px;
    border: solid var(--yellow) 5px;
    border-right: none;
    margin: 0;
    max-width: 30%;
    height: 100%;
  }

  .bottom-card {
    border-radius: 0 50px 50px 0;
    border: solid var(--yellow) 5px;
    border-left: none;
    margin-left: 0;
    margin-right: 0;
    height: 100%;
    max-width: 60%;
  }
}
